# H2 database configuration:
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring auto database configuration:
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# Manual config:
spring.h2.driverClassName=org.h2.Driver
spring.h2.username=sa
spring.h2.password=
spring.h2.url=jdbc:h2:mem:testdb

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB